:root {
  --background: #e9eef2;
  --color: #212325;
  --color-2: #444;
  --color-3: #666;
  --transition: all 0.25s ease 0s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 5%;
  border-bottom: 1px solid #232323;
}
header a {
  color: rgba(23, 23, 23);
}
nav a {
  margin-right: 30px;
}
.container {
  background: rgb(255, 255, 255);
  height: auto;
  width: 100%;
}
.sous-container {
  width: 100%;
  height: 100%;
    padding: 20px 200px;
}
.img {
  background-color: antiquewhite;
  height: 500px;
  width: 100%;
}
.img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
section {
  margin-top: 60px;
  width: 100%;
}
.astuce-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
  gap: 5em 3em;
}
.astuce-grid section {
  height: auto;
}
.astuce{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.icon-astuce{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e9eef2;
    font-size: 22px;
    padding-top: 8px;
}
button {
    width: 120px;
    height: 40px;
    border: 1px solid #000;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    position: relative;
    display: inline-block;
    outline: none;
    text-align: center;
    z-index: 2;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  
  button::after {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
  }

  button:hover {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    color: #fff;
  }
  
  button:hover::after {
    transform: scale(2) rotate(180deg);
    background: #000;
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  }

/* ================================Footer================================= */

footer {
  margin-top: 100px;
  border-top: 1px solid var(--color-3);
}

@media screen and (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

@media screen and (max-width: 465px) {
  html {
    font-size: 14px;
  }
}

.copyright {
  padding: 2rem 0 0 0;
  font-size: 1rem;
  font-weight: 300;
  color: var(--color-3);
  text-align: center;
}

.footer-nav {
  padding: 1rem 0;
}

.footer-nav .col {
  max-width: 300px;
}

p.site-decription {
  color: var(--color-3);
  font-size: 1rem;
  font-weight: 400;
}

.social-medias a {
  color: var(--color-2);
  width: 3rem;
  height: 3em;
  border: 2px solid var(--color-2);
  border-radius: 50%;
}

.social-medias svg {
  vertical-align: middle;
  width: 1.5rem;
  height: 1.5rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-start {
  align-items: flex-start;
}

.flex-jc-start {
  justify-content: flex-start;
}

.flex-around {
  justify-content: space-around;
}

.flex-column {
  flex-direction: column;
}

.flex-g-1 {
  gap: 1rem;
}

.col {
  flex: 1;
}

.col-list ul li {
  list-style: none;
}

.col-list ul li a {
  text-decoration: none;
  color: var(--color-3);
  transition: var(--transition);
}

.col-list ul li a:hover,
.col-list ul li a:focus {
  color: var(--color);
  text-decoration: underline;
}

@media screen and (max-width: 1100px) {
  .footer-nav {
    flex-direction: column;
  }
}

.mon-bouton {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #5227ed;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  justify-content:space-between;
}

/* Style au survol du bouton */
.mon-bouton:hover {
  background-color: #0d71c8;
}

/* Global styles */

h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
}
h3 {
  display: flex list-item;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
align-items: flex-start;
align-content: center;
}
p {
  margin-bottom: 20px;
}

/* Specific styles for phishing page */
.Phishing {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.Phishing h1 {
  text-align: center;
}

.h2 {
  font-weight: bold;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      align-content: center;
  
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #000;
    font-family: 'Poppins', sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    margin: -8px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    height: 100px;
}

a{
    color: #6C5CE7;
    text-decoration: none;
    margin: 10px;
}

#links{
    display: flex;
    font-size: 20px;
    text-decoration: none;
    height: fit-content;
    width: fit-content;
    margin: 0 auto;
    margin-right: 0%;
}

.redirection_link:after {
    border-bottom: 3px solid #6C5CE7;
    content: "";
    display: block;
    margin: 0 auto 0;
    transition: width 250ms ease-in-out 0s;
    width: 0;
}
.redirection_link:hover:after {
    transition: width 200ms ease-in-out 0s;
    background-color: #6C5CE7;
    width: 100%;
    height: fit-content;
}

#img {
    padding: 10px;
    width: 270px;
    height: 120%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    text-justify: auto;
  }

.flex-column {
    display: flex;
    flex-direction: column;
    text-justify: auto;
    max-width: 800px;
    padding: 80px;
    text-justify: auto;
  }
  
  .flex-item {
    background-color: #f1f1f1;
    padding: 30px;
    flex: 50%;
  }

@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
  .entete {
    margin-top: 20px;
    display: flex;
    justify-content: center;

  }